<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./src//styles/style.css">
  <title>Stick Shop</title>
</head>

<body>
  <div id="app">
    <header class="header">
      <a href="/" class="header__logo">
        <img src="./src/assets/logo.svg" alt="logo" width="50" height="50" class="header__logo-thumb">
      </a>

      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-list-item">
            <a href="#about" class="link">About</a>
          </li>

          <li class="header__nav-list-item">
            <a href="#menu" class="link">Menu</a>
          </li>

          <li class="header__nav-list-item">
            <a href="#prices" class="link">Prices</a>
          </li>

          <li class="header__nav-list-item">
            <a href="#contacts" class="link">Contacts</a>
          </li>
        </ul>
      </nav>

      <div class="contact__us">
        <a href="" class="contact__us-link link">Get your stick now!</a>
      </div>
    </header>

    <main>
      <section class="banner">
        <div>
          <h1 class="banner__title">
            Get Ready to the Battle!
          </h1>
        </div>
      </section>

      <section id="about" class="about">
        <h2 class="title">Who we are</h2>
        <p class="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore adipisci enim, dolorem
          minima nam a iusto ex mollitia laboriosam voluptates vel, ipsam, perferendis eveniet animi quasi eos rerum
          tempore molestias!</p>
        <h2 class="title">Why we are</h2>

      </section>

      <section id="menu" class="menu">
        <h2 class="title">Our offers</h2>

        <div class="slider">
          <div class="slider__wrapper">
            <div class="slider__slides">
              <div class="slider__slides-slide"></div>
              <div class="slider__slides-slide"></div>
              <div class="slider__slides-slide"></div>
            </div>
          </div>
          <div class="controls">
            <button id="prev"></button>
            <button id="next"></button>
          </div>
        </div>

      </section>

      <section id="prices" class="prices">
        <h2 class="title">Check our special offer</h2>
        <div class="prices__preview">
          <div class="prices__offer">Offer 1</div>
          <div class="prices__offer">Offer 2</div>
          <div class="prices__offer">Offer 3</div>
        </div>
      </section>

      <section id="contacts" class="contacts">
        <h2 class="title">Our contacts</h2>

      </section>
    </main>

    <footer class="footer">
      <nav class="footer__nav">
        <ul class="footer__nav-list">
          <li class="footer__nav-list-item"><a href="" class="link"></a></li>
          <li class="footer__nav-list-item"><a href="" class="link"></a></li>
          <li class="footer__nav-list-item"><a href="" class="link"></a></li>
        </ul>
      </nav>
    </footer>
  </div>
</body>

</html>
